<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MATH OPERATION</title>
    <h1><font color="red"> MATH OPERATIONS </font></h1>
</head>
<body>
    <script>
        document.write("<br>LN2:" + Math.LN2);
        document.write("<br>LN10:" + Math.LN10);
        document.write("<br>Log2E:" + Math.LOG2E);
        document.write("<br>Pi:" + Math.PI);
        document.write("<br>SQRT2:" + Math.SQRT2);
        document.write("<br>abs(-56):" + Math.abs(-56));
        document.write("<br>ceil(-45.78):" + Math.ceil(-45.78));
        document.write("<br>ceil(45.78):" + Math.ceil(45.78));
        document.write("<br>floor(-45.78):" + Math.floor(-45.78));
        document.write("<br>floor(45.78):" + Math.floor(45.78));
        document.write("<br>sqrt(7):" + Math.sqrt(7));
        document.write("<br>max(4,56,90,-45,9):" + Math.max(4, 56, 90, -45, 9));
        document.write("<br>min(4,56,90,-45,9):" + Math.min(4, 56, 90, -45, 9));
        document.write("<br>random():" + Math.random());
        document.write("<br>power(2,3):" + Math.pow(2, 3));
        document.write("<br>round(100.819):" + Math.round(100.819));
    </script>
</body>
</html>